API_KEY = 0YGNCyFl4VMBW2CDiBhF3OWGV
API_KEY_SECRET = wOsb1PlpkNuKhcx8chFPehJl77CiCjCnJNeuPlt5B5vktJ0v7t
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAFhTPgEAAAAA4VJgW5ZtOkyPA0IF24%2BZvdxcSAc%3DXYJzqqQZYrHiFh3HnZXicYQoFr4JarUpgvDUlaR5l6pTkFuU1a
ACCESS_TOKEN = 1392502951990730757-TckZyfAFSCzSphHaFOAk6xAsEMbDe0
ACCESS_TOKEN_SECRET = 997jsAzOpWBp7USnLQO3r0yomALAiI4MfvepPxGqboNIx