API_KEY = wyE5B6AeHCMaTOut0cDAl8eHU
API_KEY_SECRET = RmN7pHnn8jj0GwYYR5mKzoWzLWX1ckmsH1JTXK5Bqj7aufcpQ8
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAFhTPgEAAAAAOZYJFTjcl%2BSIEFu0e1twFpqHAfg%3DeGPfEYSuWJJT4AS3slzZvrSV1GX2ThTdudSsyt9E8h66V0EJwu
ACCESS_TOKEN = 1392502951990730757-fsnlg154rc2n7BLPdLLurd9h0DmlS2
ACCESS_TOKEN_SECRET = 5UwRTDTqJPXrbYsLIgOEZxDn1zEeRBkbFfMJmqAY82odL